<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BestShop</title>
    <!-- fontawsome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/cart.css" />
  </head>
  <body>
    <div class="cart-container">
      <h2>Shopping Cart</h2>
      <!-- Cart items will be dynamically added here -->
    </div>
    <div class="promo-code-container">
      <label for="promo-code">Promo Code:</label>
      <input type="text" id="promo-code" name="promo-code" placeholder="Enter promo code" />
      <button class="apply-promo-btn">Apply</button>
    </div>
    <div class="cart-summary">
      <h3>Subtotal: $<span class="subtotal-amount">0.00</span></h3>
      <h3>Discount: $<span class="discount-amount">0.00</span></h3>
      <h3>Final total: $<span class="total-amount">0.00</span></h3>
      <button class="clear-all-btn">Clear All</button>
      <button class="checkout-btn">Checkout</button>
    </div>
    <script src="./js/cart.js"></script>
  </body>
</html>
